<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <div class="front-page">
    <div class="caption">
      <span class="border" >Recipes With Me</span>
    </div>
  </div>

  <div class="textSection">
    <h3>List of Cookies to try:</h3>
    <ul>
      <li>Chocolate Chip</li>
      <li>Orange Snowballs</li>
      <li>Orange Cranberry Snowballs</li>
      <li>Thumb Prints</li>
      <li>Snickerdoodles</li>
      <li>Peanutbutter</li>
      <li>Frosted Butterscotch</li>
      <li>Iced Sugar Cookies</li>
      <li>Royal Icing</li>
    </ul>
  </div>
  <div class="chocolatechip"></div>

  <div class="textSection">
      <h3>Chocolate Chip:</h3>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 Cup of granulated sugar</li> 
        <li>1 Cup of brown sugar</li>
        <li>1 Cup of softened butter</li>
        <li>2 Eggs</li>
        <li>1 Teaspoon of salt</li>
        <li>1 Teaspoon of baking soda</li>
        <li>2 Teaspoons of hot water</li>
        <li>2 Teaspoons of vanille extract</li>
        <li>3 Cups of all purpose flour</li>
        <li>2 Cups if chocolate chips</li>
      </ul>
      <h2>Directions:</h2>
      <ol>
        <li>Preheat the oven to 350 degrees.</li>
        <li>Cream the softend butter, granulated sugar, and brown sugar together until smooth.</li>
        <li>Beat in the eggs one at a time.</li>
        <li>Add the vanilla and salt.</li>
        <li>Dissovle baking soda in hot water and add to the mixture.</li>
        <li>Mix in the flour and then add the chocolate chips.</li>
        <li>Roll the dough into a ball and place on cooking sheet 1 inch apart.</li>
        <li>Bake for 10 minutes or until the edges are golden brown.</li>
      </ol>
    </div>
    <div class="orange-snowballs"></div>

  <div class="textSection">
    <h3>Orange Snowballs:</h3>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 Cup of softend butter</li> 
        <li>3/4 cup of sifted powder sugar</li>
        <li>1 Teaspoon of finely shredded orange peel and set that aside</li>
        <li>2 Teaspoons of finley shredded orange peel and set aside</li>
        <li>1 Tablespoon of orange juice</li>
        <li>2 2/3 Cups of all purpose flour</li>
        <li>Granulated sugar that is for later</li>
        <li>3/4 Cup of granulated sugar</li>
      </ul>
      <h2>Directions:</h2>
      <ol>
        <li>Preheat the oven to 325 degrees</li>
        <li>In a larger mixing bowl beatthe butter and turn the mixer on to medium or high speed for 30 seconds.</li>
        <li>Add the powders sugar and beat until fully combined, scraping the sides of the bowl occasionally.</li>
        <li>Beat in the orange juice until combined.</li>
        <li>Beat in as much flour as you can with the mixer, stir the rest of the flour and add 1 teaspoon of orange peel with a wooden spoon.</li>
        <li>Shape the dough into 1/4 inch balls and roll them into granulated sugar that you set aside.</li>
        <li>Place each ball 2 inches apart onungreassed cooking sheet.</li>
        <li>Bake for 15 minutes or until the bottms are lightly browned, let cool for 5 mintues.</li>
        <li>While cookies are baking, in a food processor or blender combine the 3/4 cup of sugar and 2 teaspoons of orange peel.</li>
        <li>Roll the warm cookies into the mixer and put them back on the sheet to cool completly.</li>
      </ol>
  </div>
  <div class="orange-cranberry"></div>
  
  <div class="textSection">
    <h3>Orange Cranberry Snowballs:</h3>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 Cup of softend butter</li> 
      <li>3/4 Cup of sifted powder sugar</li>
      <li>1 Teaspoon of finely shredded orange peel and set that aside</li>
      <li>2 Teaspoons of finley shredded orange peel and set aside</li>
      <li>1 Tablespoon of orange juice</li>
      <li>2 2/3 Cup of all-purpose flour</li>
      <li>Granulated sugar that is for later</li>
      <li>3/4 Cup of granulated sugar</li>
      <li>1/2 Cup of cranberries</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
      <li>Preheat the oven to 325 degrees</li>
      <li>In a larger mixing bowl beatthe butter and turn the mixer on to medium or high speed for 30 seconds.</li>
      <li>Add the powders sugar and beat until fully combined, scraping the sides of the bowl occasionally.</li>
      <li>Beat in the orange juice until combined.</li>
      <li>Beat in as much flour as you can with the mixer, stir the rest of the flour,1 teaspoon of orange peel, and 1/2 cup of cranberries with a wooden spoon.</li>
      <li>Shape the dough into 1/4 inch balls and roll them into granulated sugar that you set aside.</li>
      <li>Place each ball 2 inches apart onungreassed cooking sheet.</li>
      <li>Bake for 15 minutes or until the bottms are lightly browned, let cool for 5 mintues.</li>
      <li>While cookies are baking, in a food processor or blender combine the 3/4 cup of sugar and 2 teaspoons of orange peel.</li>
      <li>Roll the warm cookies into the mixer and put them back on the sheet to cool completly.</li>
    </ol>
  </div>
  <div class="thumb-print"></div>

  <div class="textSection">
    <h3>Thumb Prints:</h3>
    <h2>Ingredients:</h2>
    <ul>
        <li>2 1/2 Cups of all-purpose flour</li>
        <li>1/4 Teaspoon of baking soda</li>
        <li>1/4 Teaspoon of salt</li>
        <li>1 Cup of unsalted butter at room tempature</li>
        <li>3/4 Cups of sugar</li>
        <li>1 Large egg</li>
        <li>1 Teaspoon of vanilla</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
      <li>Preheat the oven to 350 degrees and line to cooking sheets with parchment paper.</li>
      <li>In a large bowl combine th eflour, baking soda, and salt.</li>
      <li>In mixer bowl, using the paddle attachment, combine the butter and sugar. Beat on medium speed until light and fluffy.</li>
      <li>Add the egg and vanilla and beat for i minute until fully incorporated.</li>
      <li>On low speed, add the dry ingredients until just combined and lit it chill for 1 hour.</li>
      <li>Roll the dough into 1 inch balls and place on a cooking sheet 3 inches apart.</li>
      <li>Add a thumb print to the cookie on the sheet and place in the oven for 15 minutes or until golden brown.</li>
    </ol>
  </div>
  <div class="snickerdoodle"></div>

  <div class="textSection">
      <h3>Snickerdoodles:</h3>
      <h2>Ingredients:</h2>
    <ul>
        <li>1 Cup of unsalted butter, softened at room tempature</li>
        <li>1 1/3 Cup of sugar</li>
        <li>1 Large egg</li>
        <li>2 Teaspoons of vanilla</li>
        <li>3 Teaspoons of all-purpose flour</li>
        <li>2 Teaspoons of cream of tartar</li>
        <li>1 Teaspoon of baking soda</li>
        <li>2 1/2 Teaspoons of ground cinnamon</li>
        <li>1/2 Teaspoon of salt</li>
    </ul>
    <h2>Topping:</h2>
    <ul>
      <li>1/4 Cup of sugar</li>
      <li>1 Teaspoon of cinnamon</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
      <li>Preheat the oven to 375 degrees and line to cooking sheets with parchment paper.</li>
      <li>Make the topping mixture by mixing the two ingredients together in a smal bowl until fully incorporated and set it to the side.</li>
      <li>Using a mixer with a paddle attachment, cream the butter for 1 mintue until smooth.</li>
      <li>Add the sugar at a medium speed until light in color.</li>
      <li>Mix in the egg and vanilla.</li>
      <li>In a seprate bowl mix in all the dry ingredients and slowly add the mixture to the mixing bowl.</li>
      <li>Roll them dough into 1/2 - 2 inch balls.</li>
      <li>Rolling the ball into the topping mixture and place on a cooking sheet.</li>
      <li>Bake for 11 mintues.</li>
      <li>While the cookies are still warm flatten them with the back of a spoon and allow them to cool.</li>
    </ol>
  </div>
  <div class="peanut-butter"></div>

  <div class="textSection">
    <h3>Peanutbutter:</h3>
    <h2>Ingredients:</h2>
  <ul>
    <li>1/2 Cup of softened butter</li>
    <li>1/2 Cup of peanut butter</li>
    <li>1/2 Cup of granulated sugar</li>
    <li>1/2 Cup of packed brown sugar /or 1/4 cup of honey</li>
    <li>1/2 Teaspoon of baking soda</li>
    <li>1/2 Teaspoon of baking powder</li>
    <li>1 Egg</li>
    <li>1/2 Teaspoon of vanilla</li>
    <li>1 1/4 Cups of all-purpose flour</li>
    <li>Granulated sugar</li>
    <li>1/2 Cup of semisweet chocolate pieces(optional)</li>
    <li>1 Teaspoon of shortening(optional)</li>
  </ul>
  <h2>Directions:</h2>
  <ol>
    <li>Preheat the oven to 375 degrees and line to cooking sheets with parchment paper.</li>
    <li>In a large mixing bowl beat the butter and peanut butter with an electric  mixer on medium to high speed for 30 seconds.</li>
    <li>Add 1/2 cup of granulated sugar, brown sugar, baking soda, and baking powder.  Beat until combined, scraping the sides of the bowl occasionally.</li>
    <li>Beat in the egg and vanilla until combined.</li>
    <li> Beat in as much flour as you can with the mixer. Stir any remaining flour with a wooden spoon.</li>
    <li>If necessary, cover and chill the dough for about 1 hour or until easy to handle.</li>
    <li>Shape the dough into 1 inch balls.</li>
    <li>Roll in granulated sugar to coat and then place balls 2 inches apart on a cooking sheet.</li>
    <li>Flatten by making crisscross marks with the tine of a fork.</li>
    <li>Bake for 7 to 9 minutes or until the bottoms are lightly browned.</li>
    <li>Transfer cookies to a wire rack and let cool.</li>
    <li>If desired, a small saucepan melt the chocolate pieces and shortening over low heat, stirring constantly.</li>
    <li>Drizzle the chocolate mixture over cookies; let stand until set.</li>
  </ol>
</div>
<div class="frosted-butterscotch"></div>

<div class="textSection">
  <h3>Frosted Butterscotch:</h3>
  <h2>Ingredients:</h2>
  <ul>
    <li>2 1/2 Cups of all-purpose flour</li>
    <li>1 Teaspoon of baking soda</li>
    <li>1/2 Teaspoon of baking powder</li>
    <li>1/2 Teaspoon of salt</li>
    <li>1 1/2 Cups of packed brown sugar</li>
    <li>1/2 Cup of shortening</li>
    <li>2 Eggs</li>
    <li>1 Teaspoon vanilla</li>
    <li>1 8-once carton of dairy sour cream</li>
    <li>Walnuts halves(optional)</li>
  </ul>
  <h2>Frosting:</h2>
  <ul>
    <li>1/2 Cup of butter</li>
    <li>3 1/2 Cups of sifted powdered sugar</li>
    <li>5 Teaspoons of boiling water</li>
    <li>1 1/2 Teaspoons of vanilla</li>
  </ul>
  <h2>Directions for Frosting:</h2>
  <ol>
    <li>In a medium heavy saucepan heat and stir 1/2 cup butter over medium-low heat until golden brown(do not scroch).</li>
    <li>Remove from the heat.</li>
    <li>Stir in the 3 1/2 cups of sifted powdered sugar, 5 teaspoons of boiling water, and 1 1/2 teaspoons of vanilla.</li>
    <li>Beat until smooth, spreadable frosting.</li>
    <li>Immediately frost the cookies(If the frosting begins to get stiff, add a small amount of boiling water and stir until smooth).</li>
    </ol>
  <h2>Directions for Cookies:</h2>
  <ol>
    <li>Preheat the oven to 375 degrees and line to cooking sheets with parchment paper.</li>
    <li></li>
    <li>In a bowl mix together flour, baking soda, baking powder, and salt(set aside).</li>
    <li>In a large mixing bowl beat brown sugar and shortening with an electric mixer on medium to high speed for 30 seconds.</li>
    <li>Add the eggs and the vanilla.</li>
    <li>Beat until fully combined and then scrap the sides of the bowl occasionally.</li>
    <li>Alternately add the flour mixture and sour cream to egg mixture, beating well after each addition.</li>
    <li>Stir in chopped walnuts with wooden spoon.</li>
    <li>Drop dough by rounded teaspoons 2 inches apart onto cooking sheet.</li>
    <li>Bake for 10 to 12 mintues or until edges are lightly browned.</li>
    <li>Tranfer cookies to wire rack and let them cool.</li>
    <li>Frost the cookies with the frosting you made.</li>
  </ol>
</div>
<div class="sugar-cookie"></div>

<div class="textSection">
  <h3>Iced Sugar Cookies:</h3>
  <h2>Ingredients:</h2>
  <ul>
    <li>1 Cup of unsalted butter at room tempature</li>
    <li>1 Cup of granulated sugar</li>
    <li>3 Cups of all-purpose flour</li>
    <li>1 Teaspoons of baking powder</li>
    <li>1 Large egg</li>
    <li>1 Tablespoon of vanilla extract or vanilla bean paste</li>
    <li>1/4 Teaspoon of salt</li>
  </ul>
  <h2>Directions:</h2>
  <ol>
    <li>Preheat the oven to to 375 degrees.</li>
    <li>Mix dry ingredients in a medium bowl.</li>
    <li>Mix the egg and vanilla together.</li>
    <li>In a mixer cream the butter and sugar for 5 minutes.</li>
    <li>Beat in the egg and vanilla mixture in little protions.</li>
    <li>Add 1/3 cup of flour into the mixture beating at a low speed until fully incorporated. Do the same for the rest of the dry mixture.</li>
    <li>Empty into a bowl and kneed the dough until it comes together.</li>
    <li>Warp and chill the dough for 4-8 mintues.</li>
    <li>Roll the dough between two partchment papers until desired thickness and run a spatulat underneath when done.</li>
    <li>Cut out the shapes you would like</li>
    <li>Place cut ous on cooking sheets lined with partchment paper and bake for 4 mintues and then turn the try.</li>
    <li>Let bake for another 4 munites.</li>
    <li>Let cool for 15 mintues.</li>
  </ol>
</div>
<div class="sugar-cookie-2"></div>

<div class="textSection">
  <h3>Royal Icing:</h3>
  <h2>Ingredients:</h2>
  <ul>
    <li>1 Cup 10x/powdered sugar or one pound</li>
    <li>1 Teaspoon flavor</li>
    <li>1/3 Cup of warm water(plus several for the flood)</li>
    <li>1/4 Cup meringue powder</li>
  </ul>
  <h2>Directions:</h2>
  <ol>
    <li>I a mixer place water and meringue powder, mix for 1 to 2 mintues.</li>
    <li>Add flavoring and mix until fully incorporated.</li>
    <li>Add sugar and mix for 4 to 7 mintues or until white.</li>
  </ol>
  <h2>Tips</h2>
  <p>If the mixture is to think add water and color. If it is to thin add powdered suger. If looking to pipe an outline with a much thicker
    paste, I would sperate out that before going for the flood consistency. When going for the flood consisteny it should form a ribbon effect.
  </p>
</div>
<div class="ender"></div>
</html>
